# Lottery

Code/: Lottery.sln
Code/Lottery.ConsoleApp/: Extraction.cs  Lottery.ConsoleApp.csproj  Program.cs  ProgramArguments.cs  Statistics.cs
Code/Lottery.Engine/: INumbersScoreEngine.cs  JokerNumbersScoreEngine.cs  Number.cs  NumberExtensions.cs  NumberScore.cs
Code/Lottery.Lib/: ContainerExtensions.cs  INumbersScoreEngine.cs  JokerNumbersScoreEngine.cs  Lottery.Lib.csproj  Number.cs  NumberExtensions.cs  NumberScore.cs
Code/Lottery.Lib/Engine/: DataProcessor.cs  FrequencyScoreJokerProcessor.cs  INumbersScoreEngine.cs  IScoreProcessor.cs  JokerFrequencyScoreProcessor.cs  JokerLastOccurenceScoreProcessor.cs  JokerNumbersScoreEngine.cs  Number.cs  NumberExtensions.cs  NumberScore.cs  NumbersProcessor.cs
Code/Lottery.Lib/Engine/Contract/: IDataProcessor.cs  INumbersProcessor.cs  ProcessingResult.cs  ProcessingResultEntry.cs  ProcessingResultGroup.cs
Code/Lottery.Lib/Format/: TabularResultFormatter.cs
Code/Lottery.Lib/Format/Contract/: IResultFormatter.cs
Code/Lottery.Lib/Parsers/: ISourceParser.cs  WebArchiveSourceParser.cs
Code/Lottery.Lib/Storage/: CsvFileReader.cs  JokerHistoricalDataReader.cs
Code/Lottery.RetrieveData.ConsoleApp/: Lottery.RetrieveData.ConsoleApp.csproj  Program.cs
Code/Lottery.Web/: Program.cs  Startup.cs  _Imports.razor
Code/Lottery.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Code/Lottery.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Code/Lottery.Web/Shared/: NavMenu.razor
Code/Lottery.Wpf/: App.xaml  App.xaml.cs  Lottery.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Data/: 5din40.csv  6din49.csv  joker.csv
Lottery/: Lottery.sln
Lottery/Lottery.Console/: Program.cs
(+6 files in other folders)
