<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gsu.Lottery.RetrieveData.ConsoleApp</RootNamespace>
    <AssemblyName>retrievedata</AssemblyName>
    <StartupObject>Gsu.Lottery.RetrieveData.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

</Project>
