<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Lottery.ConsoleApp.Program</StartupObject>
    <AssemblyName>Lottery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Lib\Lottery.Lib.csproj" />
  </ItemGroup>

</Project>
